(i, think)
(pull, request)
(i, would)
(i, see)
(i, like)
(i, sure)
(i, agree)
(i, know)
(i, also)
(i, guess)
(looks, like)
(i, really)
(i, still)
(i, tried)
(would, nice)
(i, get)
(i, ca)
(i, understand)
(i, suppose)
(looks, good)
(good, idea)
(laanwj, i)
(i, want)
(i, try)
(yes, i)
(i, going)
(it, would)
(seems, like)
(sounds, like)
(take, look)
(makes, sense)
(though, i)
(i, need)
(i, thought)
(i, believe)
(in, case)
(sipa, i)
(i, could)
(block, chain)
(current, master)
(but, i)
(make, sure)
(command, line)
(it, seems)
(ok, i)
(time, i)
(make, sense)
(would, like)
(i, i)
(i, tested)
(the, problem)
(as, i)
(code, changes)
(i, use)
(something, like)
(i, fine)
(would, make)
(see, https)
(i, added)
(if, want)
(i, prefer)
(i, found)
(test, plan)
(if, i)
(private, keys)
(unit, tests)
(i, got)
(i, never)
(i, using)
(think, i)
(also, i)
(well, i)
(i, assume)
(needs, rebase)
(coin, control)
(good, i)
(think, would)
(address, book)
(sure, i)
(i, say)
(i, wonder)
(code, i)
(i, working)
(private, key)
(at, least)
(i, said)
(issue, i)
(pull, requests)
(qt, creator)
(error, message)
(problem, i)
(closing, issue)
(diapolo, i)
(far, i)
(i, close)
(i, find)
(gavinandresen, i)
(i, updated)
(splash, screen)
(edit, i)
